.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "2ce8ee89030c6297",
    "type": "split",
    "children": [
      {
        "id": "670426a6b497585c",
        "type": "tabs",
        "children": [
          {
            "id": "887bdb9e474534ee",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb67373497730805",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5b023fea4761e672",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "0f22d1cf03a825bb",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "174191ef85cb59ef",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "7ef01f9ac29b3bca",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "92a847856283023d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "adf65a3b383a94dc",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "ea73e656b39c9024",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "7ee6d5cb9c98b6e0",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "887bdb9e474534ee",
  "lastOpenFiles": [
    "Daily/2024-01-02.md",
    "Motivation.md",
    "Kubernetes.md",
    "IT Terms.md",
    "Goals/2024 Goals.md",
    "Docker.md",
    "Excalidraw/Switch & OSI 7 layer.md",
    "Goals/2023 Goals.md",
    "Goals"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "2ce8ee89030c6297",
    "type": "split",
    "children": [
      {
        "id": "28fa8b5ad679d531",
        "type": "tabs",
        "children": [
          {
            "id": "ceacc4fcaec0d915",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "eb67373497730805",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "5b023fea4761e672",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "0f22d1cf03a825bb",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "174191ef85cb59ef",
        "type": "leaf",
        "state": {
          "type": "tag",
          "state": {
            "sortOrder": "frequency",
            "useHierarchy": true
          }
        }
      },
      {
        "id": "7ef01f9ac29b3bca",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "92a847856283023d",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "adf65a3b383a94dc",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "ea73e656b39c9024",
        "type": "leaf",
        "state": {
          "type": "outgoing-link",
          "state": {
            "linksCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "7ee6d5cb9c98b6e0",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {}
        }
      },
      {
        "id": "ea5b5b6b36742ecc",
        "type": "leaf",
        "state": {
          "type": "advanced-tables-toolbar",
          "state": {}
        }
      }
    ],
    "currentTab": 3
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-excalidraw-plugin:Create new drawing": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "ceacc4fcaec0d915",
  "lastOpenFiles": [
    "인상깊은이력서.png",
    "Daily/2024-01-03.md",
    "Daily/2024-01-02.md",
    "Motivation.md",
    "Kubernetes.md",
    "IT Terms.md",
    "Goals/2024 Goals.md",
    "Docker.md",
    "Excalidraw/Switch & OSI 7 layer.md",
    "Goals/2023 Goals.md",
    "Goals"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "670426a6b497585c",
+        "id": "28fa8b5ad679d531",
         "type": "tabs",
         "children": [
           {
-            "id": "887bdb9e474534ee",
+            "id": "ceacc4fcaec0d915",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -110,9 +110,17 @@
           "type": "outline",
           "state": {}
         }
+      },
+      {
+        "id": "ea5b5b6b36742ecc",
+        "type": "leaf",
+        "state": {
+          "type": "advanced-tables-toolbar",
+          "state": {}
+        }
       }
     ],
-    "currentTab": 0
+    "currentTab": 3
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -126,8 +134,10 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "887bdb9e474534ee",
+  "active": "ceacc4fcaec0d915",
   "lastOpenFiles": [
+    "인상깊은이력서.png",
+    "Daily/2024-01-03.md",
     "Daily/2024-01-02.md",
     "Motivation.md",
     "Kubernetes.md",
